Output "jot_demo.gif"

Set FontSize 24
Set Width 1200
Set Height 600
Set TypingSpeed 60ms
Set Theme { "name": "Campfire", "black": "#14171F", "red": "#A885C1", "green": "#468966", "yellow": "#F3835D", "blue": "#70ADC2", "magenta": "#67CC8E", "cyan": "#3A8098", "white": "#EFC164", "brightBlack": "#6D7A88", "brightRed": "#A885C1", "brightGreen": "#468966", "brightYellow": "#F3835D", "brightBlue": "#70ADC2", "brightMagenta": "#67CC8E", "brightCyan": "#3A8098", "brightWhite": "#DDD7CA", "background": "#14171F", "foreground": "#EFC164", "selection": "#6D7488", "cursor": "#EFC164" }

Type "jot hello darkness my old friend" Sleep 500ms  Enter

Sleep 5s

Type "i've come to talk with you again" Sleep 500ms Enter

Sleep 5s
